/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

div.root {
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 2.5rem minmax(0, 1fr);
  grid-template-columns: 5rem minmax(0, 1fr);
  grid-template-areas: 
  "title-bar title-bar"
  "nav-rail content";

  div.title-bar {
    grid-area: title-bar;
  }

  div.nav-rail {
    grid-area: nav-rail;
  }

  div.container {
    grid-area: content;
    overflow: hidden;

    div.content {
      display: none;
    }

    div.content.active[data-index="0"] {
      display: flex;
    }

    div.content.active[data-index="1"] {
      display: flex;
    }

    div.content.active[data-index="2"] {
      display: flex;
    }
    
    div.content.active[data-index="3"] {
      display: flex;
    }
  }
}

div.title-bar {
  display: flex;
  flex-direction: row;
  -webkit-app-region: drag;
  align-items: center;
  padding-left: 0.5rem;
  gap: 0.5rem;

  img.app-icon {
    width: 1.25rem;
    height: 1.25rem;
    background-color: red;
  }
  
  span.window-title {
    font-family: 'Roboto', serif;
    font-size: 0.875rem;
    font-weight: 500;
  }

  div.window-controls {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    -webkit-app-region: no-drag;
    height: 100%;

    button {
      width: 3rem;
      border: none;
      background-color: transparent;
      outline: none;
      transition: all 150ms cubic-bezier(0.4, 0, 0, 1);

      &:hover {
        background-color: #eaeaea;
      }
    }

    button[data-action="close"]:hover {
      background-color: #f5264b;
      color: #ffffff;
    }
  }
}

div.nav-rail {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  div.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    cursor: pointer;

    span.icon {
      width: 3.5rem;
      height: 2rem;
      display: block;
      border-radius: 1rem;
      transition: 150ms cubic-bezier(0.4, 0, 0, 1);
    }

    span.title {
      font-family: 'Roboto', sans-serif;
      font-size: 0.75rem;
      font-weight: 500;
      line-height: 1rem;
    }

    &:hover {
      span.icon {
        background-color: #eaeaea;
      }
    }
  }

  div.item.active {
    span.icon {
      background-color: #ec6b68;
    }
  }
}

div.container {
  border-top-left-radius: 1rem;
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
}

div.comparator {
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  position: relative;

  div.progress-indicator {
    display: flex;
    gap: 1rem;
    position: relative;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    button {
      width: 6rem;
      height: 2rem;
      font-family: 'Roboto', serif;
      font-size: 0.875rem;
      font-weight: 500;
      padding: 0.25rem 0.5rem;
      background-color: transparent;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      transition: all 150ms cubic-bezier(0.4, 0, 0, 1);
      outline: 2px solid transparent;      

      &:hover {
        background-color: #f5264b;
        color: #ffffff;
      }

      &:focus-visible {
        outline-color: #f5264b;
      }
    }
  }

  div.progress-indicator > span.indicator {
    content: '';
    position: absolute;
    display: block;
    width: 4rem;
    height: 0.25rem;
    background-color: #f5264b;
    border-radius: 0.5rem;
    left: 1rem;
    top: 2.75rem;
    transition: all 200ms cubic-bezier(0.4, 0, 0, 1);
  }

  div.comparator-content {
    display: none;
    position: absolute;
    top: 4rem;
    width: 100%;
    height: calc(100% - 4rem);
  }

  div.comparator-content[data-index="0"].active {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    padding: 1rem;

    div.upload-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      span.file-icon {
        display: block;
        width: 5rem;
        height: 5rem;
        background-size: 100%;
        pointer-events: none;
        transition: 200ms cubic-bezier(0.4, 0, 0, 1);
      }

      span.title {
        font-size: 1.25rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
      }

      div.upload-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        background-color: #eaeaea;
        border-radius: 1rem;
        gap: 1em;
        border: 1px solid #eaeaea;
        transition: 200ms cubic-bezier(0.4, 0, 0, 1);
        cursor: pointer;
        
        span.file-name {
          font-family: 'Roboto', sans-serif;
          font-size: 0.875rem;
          background-color: #d0d0d0;
          padding: 0.25rem 0.5rem;
          border-radius: 0.25rem;
          transition: all 150ms cubic-bezier(0.4, 0, 0, 1);
          display: flex;
          flex-direction: row;
          gap: 0.25rem;
          align-items: center;
          pointer-events: none;

          span.icon {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background-size: 1.25rem;
            pointer-events: none;
          }
        }

        button.upload {
          width: 6rem;
          background-color: #f5264b;
          padding: 0.5rem 0.75rem;
          border-radius: 0.5rem;
          border: none;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          color: #ffffff;
          cursor: pointer;
          transition: all 200ms cubic-bezier(0.4, 0, 0, 1);

          &:hover {
            background-color: color-mix(in srgb, #f5264b 85%, #e6efff 15%);
            width: 8rem;
          }

          &:active {
            background-color: color-mix(in srgb, #f5264b 85%, #290404 15%);
            border-radius: 2rem;
          }
        }
      }

      div.upload-area.active {
        background-color: #e0e0e0;
        border-color: #f5264b;
        
        
        span.file-icon {
          width: 6rem;
          height: 6rem;
        }
      }
    }
    
    > span {
      align-self: center;
      justify-self: center;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      font-weight: 500;
    }

    div.selector-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2rem 2.5rem 2.5rem 2rem;
      grid-template-areas: 
      "title title"
      "select-1 select-2"
      "label-1 label-2"
      "button button";
      column-gap: 1rem;

      span.title {
        font-size: 1.25rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        grid-area: title;
        text-align: center;
      }

      select.first {
        grid-area: select-1;
      }

      select.second {
        grid-area: select-2;
      }

      span.label-1 {
        grid-area: label-1;
        
      }

      span.label-2 {
        grid-area: label-2;
      }

      button {
        width: 6rem;
        background-color: #f5264b;
        padding: 0.5rem 0.75rem;
        border-radius: 0.5rem;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: #ffffff;
        cursor: pointer;
        transition: all 200ms cubic-bezier(0.4, 0, 0, 1);
        justify-self: center;

        &:hover {
          background-color: color-mix(in srgb, #f5264b 85%, #e6efff 15%);
          width: 8rem;
          transform: translateY(-1px);
        }

        &:active {
          background-color: color-mix(in srgb, #f5264b 85%, #290404 15%);
          border-radius: 2rem;
        }
      }
    }
  }

  @media (width < 1200px) {
    div.comparator-content[data-index="0"].active {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto 1fr;
    }
  }

  div.comparator-content[data-index="1"].active {
    display: grid;
    grid-template-rows: minmax(0, 1fr) auto;
    overflow: hidden;
    row-gap: 1rem;
    padding: 1rem;

    > div.tables-container {
      display: grid;
      gap: 0.5rem;

      > div.table-container {
        overflow: auto;
      }
    }

    > div.tables-container.single-table-view {
      grid-template-columns: minmax(0, 1fr);
    }

    > div.tables-container.double-table-view {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    button.compare-continue {
      width: 6rem;
      height: 2rem;
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 0.5rem;
      border: none;
      background-color: #f5264b;
      color: #ffffff;
      justify-self: center;
      transition: all 200ms cubic-bezier(0.4, 0, 0, 1);
      cursor: pointer;

      &:hover {
        background-color: color-mix(in srgb, #f5264b 85%, #e6efff 15%);
        width: 8rem;
        transform: translateY(-1px);
      }

      &:active {
        background-color: color-mix(in srgb, #f5264b 85%, #290404 15%);
        border-radius: 2rem;
      }
    }
  }

  div.comparator-content[data-index="2"].active {
    display: block;
  }
}

select.styled {
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  border: none;
  background-color: #eaeaea;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

table.styled {
  border-collapse: separate;
  border-spacing: 0px;
  border-radius: 0.5rem;
  border: 1px solid #e8cfd3;
  width: 100%;
  
  thead {
    position: sticky;
    top: 0;

    th {
      background-color: #eaeaea;
      font-family: 'Roboto', sans-serif;
      font-size: 0.8125rem;
      font-weight: 500;
      text-align: left;
      padding: 0.25rem 0.5rem;
      border-bottom: 1px solid #e8cfd3;
    }

    th:nth-child(1) {
      width: 5rem;
      border-top-left-radius: 0.5rem;
    }

    th:nth-child(2) {
      width: 2.5rem;
    }

    th:nth-child(3) {
      width: 10rem;
    }

    th:nth-child(4) {
      width: 5rem;
    }

    th:nth-child(5) {
      width: 2.5rem;
    }

    th:nth-child(6) {
      width: 8rem;
    }
    
    th:nth-child(7) {
      width: 2.5rem;
    }

    th:nth-child(8) {
      width: 5rem;
    }

    th:nth-child(9) {
      width: 10rem;
      border-top-right-radius: 0.5rem;
    }
  }

  tbody {
    
    tr:hover {
      td {
        background-color: #f8f5f5;
      }
    }
    

    tr:last-child {
      td:first-child {
        border-bottom-left-radius: 0.5rem;
      }

      td:last-child {
        border-bottom-right-radius: 0.5rem;
      }
    }
    
    td {
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      padding: 0.25rem;
      height: 1.75rem;
      background-color: #ffffff;
      transition: all 50ms cubic-bezier(0.4, 0, 0, 1);
      cursor: default;
    }

    td:nth-child(3) {
      max-width: 10rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td:nth-child(6) {
      max-width: 8rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    td:nth-child(9) {
      max-width: 10rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

span.icon {
  background-position: center;
  background-size: 1.5rem;
  background-repeat: no-repeat;
}

span.icon[data-icon="difference"] {
  background-image: url('../icons/difference.svg');
}

span.icon[data-icon="table"] {
  background-image: url('../icons/table.svg');
}

span.icon[data-icon="chart"] {
  background-image: url('../icons/chart.svg');
}

span.icon[data-icon="file"] {
  background-image: url('../icons/file.svg');
}

span.icon[data-icon="settings"] {
  background-image: url('../icons/settings.svg');
}

span.file-icon[data-icon="upload"] {
  background-image: url('../icons/upload.svg');
}

span.file-icon[data-icon="upload_error"] {
  background-image: url('../icons/upload_error.svg');
} */