/* 
  Raymundo Paz
  September 2024
*/

div.comparator {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  gap: 1rem;
}

div.uploader {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;

  div.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    > span.title {
      font-size: 1.25rem;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
    }

    > div.upload-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      width: 100%;
      border-radius: 1rem;
      gap: 1rem;
      border: 1px solid var(--separator);
      background-color: var(--comparator-upload-area-background);
      cursor: pointer;
      transition: all 200ms var(--default-easing);

      > span.file {
        display: block;
        width: 5rem;
        height: 5rem;
        background-size: 100%;
        pointer-events: none;
        transition: all 200ms var(--default-easing);
      }

      span.file-name {
        font-family: 'Roboto', sans-serif;
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
        align-items: center;
        pointer-events: none;
        background-color: var(--comparator-file-name-background);
        border-radius: 0.25rem;
        transition: all 150ms var(--default-easing);

        span.icon {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          background-size: 1.25rem;
          pointer-events: none;
        }
      }

      button.upload {
        width: 6rem;
        padding: 0.5rem 0.75rem;
        border-radius: 0.5rem;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 0.8125rem;
        color: #ffffff;
        cursor: pointer;
        background-color: var(--primary-accent);
        transition: all 150ms var(--default-easing);

        &:hover {
          background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--lighter-mult) 15%);
          width: 8rem;
        }

        &:active {
          background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--darker-mult) 15%);
          border-radius: 2rem;
        }
      }
    }
  }

  >span {
    align-self: center;
    justify-self: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
  }

  div.selector-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 2.5rem 2.5rem 2rem;
    grid-template-areas:
      "title title"
      "select-1 select-2"
      "label-1 label-2"
      "button button";
    column-gap: 1rem;

    span.title {
      font-size: 1.25rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      grid-area: title;
      text-align: center;
    }

    select.first {
      grid-area: select-1;
    }

    select.second {
      grid-area: select-2
    }

    span.label.first {
      margin-left: 0.5rem;
      grid-area: label-1;
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
    }

    span.label.second {
      margin-left: 0.5rem;
      grid-area: label-2;
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
    }

    button.compare {
      width: 6rem;
      grid-area: button;
      justify-self: center;
      padding: 0.5rem 0.75rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 0.8125rem;
      cursor: pointer;
      transition: all 200ms var(--default-easing);
      background-color: var(--primary-accent);
      color: #ffffff;
      border-radius: 0.5rem;
      border: none;
      outline: none;
      user-select: none;

      &:hover {
        width: 8rem;
        transform: translateY(-1px);
        background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--lighter-mult) 15%);
      }

      &:active {
        background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--darker-mult) 15%);
        border-radius: 2rem;
      }
    }
  }
}

div.viewer {
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  div.tables-container {
    display: grid;
    gap: 0.5rem;


    div.table-container {
      overflow: auto;
    }
  }

  button.compare-button {
    width: 6rem;
    height: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    font-size: 0.8125rem;
    border: none;
    background-color: var(--primary-accent);
    color: #ffffff;
    justify-self: center;
    transition: all 200ms var(--default-easing);
    cursor: pointer;
    

    &:hover {
      background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--lighter-mult) 15%);
      width: 8rem;
      transform: translateY(-1px);
    }

    &:active {
      background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--darker-mult) 15%);
      border-radius: 2rem;
    }
  }
}

div.tables-container.single-table-view {
  grid-template-columns: minmax(0, 1fr);
}

div.tables-container.double-table-view {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

div.generator {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  button.generate-email {
    width: 6rem;
    height: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    font-size: 0.8125rem;
    border: none;
    background-color: var(--primary-accent);
    color: #ffffff;
    transition: all 200ms var(--default-easing);
    cursor: pointer;

    &:hover {
      background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--lighter-mult) 15%);
      width: 8rem;
      transform: translateY(-1px);
    }

    &:active {
      background-color: color-mix(in srgb, var(--primary-accent) 85%, var(--darker-mult) 15%);
      border-radius: 2rem;
    }
  }
}

@media (width < 1200px) {
  div.uploader {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  div.viewer {
    grid-template-columns: minmax(0, 1fr) !important;
  }
}